src/main/resources/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.featurevectoranalyzer.rankminer.com/configuration" xmlns:tns="http://www.featurevectoranalyzer.rankminer.com/configuration" elementFormDefault="qualified">

    <complexType name="ftp">
    	<sequence>
    		<element name="sourceFolder" type="string"></element>
    		<element name="destinationFolder" type="string"></element>
    		<element name="userName" type="string"></element>
    		<element name="password" type="string"></element>
    		<element name="hostName" type="string"></element>
    	</sequence>
    </complexType>

    <element name="configuration" type="tns:configuration"></element>
    
    <complexType name="configuration">
    	<sequence>
    		<element name="ftp" type="tns:ftp" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="dbConfiguration" type="tns:dbConfiguration"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="metadataConfig" type="tns:metadataConfig" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="dbConfiguration">
    	<sequence>
    		<element name="userName" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="password" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="hostName" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="dbName" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="metadataConfig">
    	<sequence>
    		<element name="processStatusCode" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>